<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
    xmlns:ui="http://java.sun.com/jsf/facelets">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />		
 
            <title>
                <ui:insert name="titulo">Titulo</ui:insert>
            </title>
            <h:outputStylesheet library="css/" name="listatareas.css" />
            <h:outputStylesheet library="bootstrap-3.3.4-dist/" name="css/bootstrap.css" />
            <h:outputScript library="jquery/" name="jquery-1.11.2.js" />
        </h:head>
        <h:body>
                <h:form>
                <h1><h:outputText value="Listado de tareas" /></h1>
                <div class="agenda">
                    <div class="table-responsive">
                        <h:dataTable styleClass="table table-condensed table-bordered" value="#{tasksBean.tasks}" var="item" id="tasksList" rows="#{tasksBean.tasksSize}">
                            <h:column>
                                <f:facet name="header">
                                    <h:outputText value="Fecha de inicio"  />
                                </f:facet>
                               
                                <h:outputText styleClass="agenda-date" value="#{item.fechaInicio}">
                                    <f:convertDateTime pattern="dd/MM/yyyy HH:mm:ss" />
                                </h:outputText>
                            </h:column>
                            <h:column>
                                <f:facet name="header">
                                    <h:outputText value="Fecha de fin" />
                                </f:facet>
                                <h:outputText styleClass="agenda-date" value="#{item.fechaFin}">
                                    <f:convertDateTime pattern="dd/MM/yyyy HH:mm:ss" />
                                </h:outputText>
                            </h:column>
                            <h:column>
                                <f:facet name="header">
                                    <h:outputText value="ID"/>
                                </f:facet>
                                <h:outputText styleClass="agenda-date" value="#{item.id}"  />
                            </h:column>
                            <h:column>
                                <f:facet name="header">
                                    <h:outputText value="Título" />
                                </f:facet>
                                <h:outputText styleClass="agenda-date" value="#{item.titulo}"/>
                            </h:column>
                            <h:column>
                                <f:facet name="header">
                                    <h:outputText value="Descripción" />
                                </f:facet>
                                
                                <h:outputText styleClass="agenda-date" value="#{item.descripcion}"/>
                            </h:column>
                            <h:column>
                                <f:facet name="header">
                                    <h:outputText value="Estado" />
                                </f:facet>
                                
                                <h:outputText styleClass="agenda-date" value="#{item.estado}" />
                            </h:column>
                            <h:column>
                                <h:commandButton value="edit" action="#{tasksBean.edit(item)}" />
                                <h:commandButton value="delete" action="#{tasksBean.delete(item)}" />
                            </h:column>
                        </h:dataTable>
                    </div>
                </div>
            </h:form>
            <h:panelGroup rendered="#{tasksBean.edit}">
                <p>Id: <h:outputText styleClass="agenda-date" value="#{item.id}"  /></p>
                <p><h:commandButton value="save" action="#{tasksBean.edit(item)}" /></p>
            </h:panelGroup>
        </h:body>
    </html>
</f:view>