<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head></h:head>
        <h:body>
            <h3>Registrate</h3>
            <h:form>
                <h:link  outcome="register" >
                    <h:graphicImage library="images/" name="registrate.png" alt="registrate" height="256" width="256" />
                </h:link>
            </h:form>
        </h:body>
    </html>
</f:view>