<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page10">
      <property
         name="wildcard">false</property>
      <property
         name="y">62.29883</property>
      <property
         name="x">-120.0</property>
      <property
         name="jspName">/index.jsf</property>
   </Page>
   <Page
      id="Page15">
      <property
         name="wildcard">false</property>
      <property
         name="y">-65.05176</property>
      <property
         name="x">164.0</property>
      <property
         name="jspName">/tasks.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page10"
      to="Page15">
      <property
         name="fromOutcome">OK</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T57,-115.938675,1.7620888,121.2488,-69.46365,L45</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase17"
      from="Page10"
      to="Page10">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T30,-132.18396,7.737505,-124.061325,7.737505,T43</property>
   </NavigationCase>
   <Page
      id="Page21">
      <property
         name="wildcard">false</property>
      <property
         name="y">90.94824</property>
      <property
         name="x">190.0</property>
      <property
         name="jspName">/register.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase24"
      from="Page21"
      to="Page10">
      <property
         name="fromOutcome">OK</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,190.0,145.15898,-120.0,116.86015,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase26"
      from="Page21"
      to="Page21">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T43,185.93867,36.03634,194.06133,36.03634,T57</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase31"
      from="Page15"
      to="Page10">
      <property
         name="fromOutcome">EXIT</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L55,122.438675,-61.341015,-107.81604,7.737505,T70</property>
   </NavigationCase>
</SDM>
