<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
    xmlns:ui="http://java.sun.com/jsf/facelets">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head>
            <title>Gestor de tareas | Listado</title>
        </h:head>
        
        <h:body>
            <ui:composition template="/WEB-INF/facelets/plantilla_backend.jsf">
                <ui:define name="panelCentral">
                    <ui:include src="/WEB-INF/facelets/tarea.jsf" />
                </ui:define>
                <ui:define name="pie">
                    <ui:include src="/WEB-INF/facelets/pie.jsf" />
                </ui:define>
            </ui:composition>
        </h:body>
    </html>
</f:view>