<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
    xmlns:ui="http://java.sun.com/jsf/facelets">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head>
            <title>Gestor de tareas | Entrar</title>
        </h:head>
        
        <h:body>
            <ui:composition template="/WEB-INF/facelets/plantilla_frontend.jsf">
                <ui:define name="cabecera">
                    <ui:include src="/WEB-INF/facelets/cabecera.jsf" />
                </ui:define>
                
                <ui:define name="accede">
                    <ui:include src="/WEB-INF/facelets/accede.jsf" />
                </ui:define>
                
                <ui:define name="registra">
                    <ui:include src="/WEB-INF/facelets/registra.jsf" />
                </ui:define>
                
                <ui:define name="pie">
                    <ui:include src="/WEB-INF/facelets/pie.jsf" />
                </ui:define>
            </ui:composition>
        </h:body>
    </html>
</f:view>